{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 1488373113,
      "isDeleted": false,
      "id": "tb_1H1M7Be4Mo5YlRZ4j4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 288.6513671875,
      "y": 66.22402954101562,
      "strokeColor": "#89c8c4",
      "backgroundColor": "#89c8c4",
      "width": 164.7204895019531,
      "height": 88.51477050781251,
      "seed": 143816203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "A4OMus2kQvOkv8uim6OOy",
          "type": "arrow"
        },
        {
          "id": "0kCLEmIcyoZmrrYeGYfBa",
          "type": "arrow"
        }
      ],
      "updated": 1660225553977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1193093783,
      "isDeleted": false,
      "id": "Aj4vz8aA9IF162hDgWMW1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 323.60154724121094,
      "y": 80.98141479492188,
      "strokeColor": "#495057",
      "backgroundColor": "#89c8c4",
      "width": 103,
      "height": 59,
      "seed": 11448139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "A4OMus2kQvOkv8uim6OOy",
          "type": "arrow"
        }
      ],
      "updated": 1660225553978,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "whole \nmetagenome \nsequencing",
      "baseline": 55,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "whole \nmetagenome \nsequencing"
    },
    {
      "type": "diamond",
      "version": 1121,
      "versionNonce": 613527129,
      "isDeleted": false,
      "id": "GtEXyu8goo6rphxHyyLEN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 290.19287109375,
      "y": 219.7913818359375,
      "strokeColor": "#ebc095",
      "backgroundColor": "#ebc095",
      "width": 164.95959472656253,
      "height": 137.57736206054688,
      "seed": 1513608299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "A4OMus2kQvOkv8uim6OOy",
          "type": "arrow"
        }
      ],
      "updated": 1660225553978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1083,
      "versionNonce": 1768538039,
      "isDeleted": false,
      "id": "bBvrF28Oc7bbF9r3XrIdP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 323.2918395996094,
      "y": 254.3927764892578,
      "strokeColor": "#495057",
      "backgroundColor": "#ebc095",
      "width": 104,
      "height": 59,
      "seed": 374818373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660225553978,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Illumina\npaired-end\nshort-reads",
      "baseline": 55,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Illumina\npaired-end\nshort-reads"
    },
    {
      "type": "arrow",
      "version": 2039,
      "versionNonce": 182221625,
      "isDeleted": false,
      "id": "A4OMus2kQvOkv8uim6OOy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 371.12442068489094,
      "y": 159.24037773192288,
      "strokeColor": "#ebc095",
      "backgroundColor": "#ebc095",
      "width": 0.9420309008848449,
      "height": 53.008972133884924,
      "seed": 62511173,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660225553978,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tb_1H1M7Be4Mo5YlRZ4j4",
        "focus": 0.009064630484640129,
        "gap": 4.501577683094752
      },
      "endBinding": {
        "elementId": "GtEXyu8goo6rphxHyyLEN",
        "focus": 0.009096390041221973,
        "gap": 6.180307149857406
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.9420309008848449,
          53.008972133884924
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 340,
      "versionNonce": 2074521815,
      "isDeleted": false,
      "id": "0kCLEmIcyoZmrrYeGYfBa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 459.29556244551475,
      "y": 111.34683813979424,
      "strokeColor": "#89c8c4",
      "backgroundColor": "#ebc095",
      "width": 171.39073929393032,
      "height": 2.0450068037131928,
      "seed": 1653472645,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660225553978,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tb_1H1M7Be4Mo5YlRZ4j4",
        "gap": 5.923705756061662,
        "focus": -0.004848077258980278
      },
      "endBinding": {
        "elementId": "cMAUrwAM6wQZnvtv6BKFC",
        "gap": 5.05165907598456,
        "focus": -0.05882493263555403
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          171.39073929393032,
          2.0450068037131928
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 2080025625,
      "isDeleted": false,
      "id": "cMAUrwAM6wQZnvtv6BKFC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 635.7379608154297,
      "y": 63.98828125,
      "strokeColor": "#89c8c4",
      "backgroundColor": "#89c8c4",
      "width": 177.52316284179688,
      "height": 95.22540283203126,
      "seed": 404963755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "A4OMus2kQvOkv8uim6OOy",
          "type": "arrow"
        },
        {
          "id": "0kCLEmIcyoZmrrYeGYfBa",
          "type": "arrow"
        },
        {
          "id": "60mhCAnnnDqEyEF2ctcaj",
          "type": "arrow"
        },
        {
          "id": "dRUudFothDmjfB63Zw-iL",
          "type": "arrow"
        },
        {
          "id": "06gcDceJ0PMwRTH5TAGMz",
          "type": "arrow"
        }
      ],
      "updated": 1660225553978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1466465783,
      "isDeleted": false,
      "id": "70YmPVV_DmhinIR6J1sxu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 651.2906188964844,
      "y": 92.10098266601562,
      "strokeColor": "#495057",
      "backgroundColor": "#89c8c4",
      "width": 151,
      "height": 39,
      "seed": 1434475755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660225553978,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "pre-processing \nof sequence data",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pre-processing \nof sequence data"
    },
    {
      "type": "arrow",
      "version": 526,
      "versionNonce": 266322169,
      "isDeleted": false,
      "id": "60mhCAnnnDqEyEF2ctcaj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 821.810666627638,
      "y": 98.23965557577209,
      "strokeColor": "#88dea3",
      "backgroundColor": "#89c8c4",
      "width": 101.5291574519299,
      "height": 53.538313105752735,
      "seed": 335061765,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660225553978,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cMAUrwAM6wQZnvtv6BKFC",
        "focus": 0.40196323892747654,
        "gap": 8.549542970411494
      },
      "endBinding": {
        "elementId": "PvAlS1zql_N2oAPF7UTFh",
        "focus": 0.6246513966405849,
        "gap": 3.0246168384007888
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          101.5291574519299,
          -53.538313105752735
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 800302871,
      "isDeleted": false,
      "id": "PvAlS1zql_N2oAPF7UTFh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 926.3644409179688,
      "y": 21.56365966796875,
      "strokeColor": "#88dea3",
      "backgroundColor": "#88dea3",
      "width": 122.63922119140625,
      "height": 50.11785888671875,
      "seed": 940182117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "60mhCAnnnDqEyEF2ctcaj",
          "type": "arrow"
        },
        {
          "id": "3fkmgmPi7TCLVVVcDcd_O",
          "type": "arrow"
        }
      ],
      "updated": 1660225553978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 336542169,
      "isDeleted": false,
      "id": "FaofPlBQOb9ncDvG7SIyu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 959.1840515136719,
      "y": 36.622589111328125,
      "strokeColor": "#495057",
      "backgroundColor": "#88dea3",
      "width": 57,
      "height": 20,
      "seed": 479788331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660225553978,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "FastQC",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FastQC"
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 1660726327,
      "isDeleted": false,
      "id": "2DV6ij5V6F2HeJSrQzJN2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 930.4385997916497,
      "y": 100.60572763203584,
      "strokeColor": "#88dea3",
      "backgroundColor": "#88dea3",
      "width": 122.63922119140625,
      "height": 53.971801757812514,
      "seed": 518180293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3fkmgmPi7TCLVVVcDcd_O",
          "type": "arrow"
        },
        {
          "id": "-frTQTT-RfxHiU0WZK2WM",
          "type": "arrow"
        }
      ],
      "updated": 1660225553978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1503434425,
      "isDeleted": false,
      "id": "m_RVrAbPTJpVMf-SkKgVw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939.7582103873528,
      "y": 117.59162851094209,
      "strokeColor": "#495057",
      "backgroundColor": "#88dea3",
      "width": 104,
      "height": 20,
      "seed": 1338875147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660225553978,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Trimmomatic",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trimmomatic"
    },
    {
      "type": "arrow",
      "version": 1130,
      "versionNonce": 220728663,
      "isDeleted": false,
      "id": "dRUudFothDmjfB63Zw-iL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1619330545035744,
      "x": 821.0811972562728,
      "y": 123.86568606134277,
      "strokeColor": "#88dea3",
      "backgroundColor": "#89c8c4",
      "width": 102.6383161340184,
      "height": 83.57791794492245,
      "seed": 515511461,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660225553978,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tQ3Dz_N56y8kgBM93VNFX",
        "focus": -0.7173837389801562,
        "gap": 5.991584161825244
      },
      "endBinding": {
        "elementId": "cMAUrwAM6wQZnvtv6BKFC",
        "focus": -0.5813147033612392,
        "gap": 8.680634987829421
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          102.6383161340184,
          83.57791794492245
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1126913945,
      "isDeleted": false,
      "id": "tQ3Dz_N56y8kgBM93VNFX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 928.8505361633333,
      "y": 185.2388758253952,
      "strokeColor": "#88dea3",
      "backgroundColor": "#88dea3",
      "width": 122.63922119140625,
      "height": 50.11785888671875,
      "seed": 1360704555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dRUudFothDmjfB63Zw-iL",
          "type": "arrow"
        },
        {
          "id": "-frTQTT-RfxHiU0WZK2WM",
          "type": "arrow"
        }
      ],
      "updated": 1660225553978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1502235255,
      "isDeleted": false,
      "id": "A0MXNsmuSNDDywNalhqXP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.7787181998528,
      "y": 200.2978052687546,
      "strokeColor": "#495057",
      "backgroundColor": "#88dea3",
      "width": 95,
      "height": 20,
      "seed": 1782200325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660225553978,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "fastq-join",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fastq-join"
    },
    {
      "type": "arrow",
      "version": 1024,
      "versionNonce": 317652089,
      "isDeleted": false,
      "id": "06gcDceJ0PMwRTH5TAGMz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.4104506429652,
      "y": 166.64145006575927,
      "strokeColor": "#89c8c4",
      "backgroundColor": "#88dea3",
      "width": 79.78654005429144,
      "height": 125.62677657406039,
      "seed": 1198767493,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660225553978,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cMAUrwAM6wQZnvtv6BKFC",
        "gap": 7.427765983728021,
        "focus": -0.22567581051523478
      },
      "endBinding": {
        "elementId": "GfWYN2zZcBYjL9II56VuC",
        "gap": 5.7197587765148254,
        "focus": -0.12602525027886946
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -79.78654005429144,
          125.62677657406039
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1398,
      "versionNonce": 350741399,
      "isDeleted": false,
      "id": "GfWYN2zZcBYjL9II56VuC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 538.2111159344109,
      "y": 297.9879854163345,
      "strokeColor": "#89c8c4",
      "backgroundColor": "#89c8c4",
      "width": 162.82502528599332,
      "height": 85.13423623844064,
      "seed": 1828910565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "A4OMus2kQvOkv8uim6OOy",
          "type": "arrow"
        },
        {
          "id": "0kCLEmIcyoZmrrYeGYfBa",
          "type": "arrow"
        },
        {
          "id": "60mhCAnnnDqEyEF2ctcaj",
          "type": "arrow"
        },
        {
          "id": "dRUudFothDmjfB63Zw-iL",
          "type": "arrow"
        },
        {
          "id": "06gcDceJ0PMwRTH5TAGMz",
          "type": "arrow"
        },
        {
          "id": "yiQTnAqtm6Akw7XNXGFHe",
          "type": "arrow"
        },
        {
          "id": "R95SmWB2_kCUO8-AGh15f",
          "type": "arrow"
        },
        {
          "id": "zwLmOPnPV2AGtSQ7qzQVK",
          "type": "arrow"
        }
      ],
      "updated": 1660225553978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 2024473945,
      "isDeleted": false,
      "id": "dakdbgwbkqL-soE1b4W5k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 566.3690795898438,
      "y": 312.56170654296875,
      "strokeColor": "#495057",
      "backgroundColor": "#89c8c4",
      "width": 113,
      "height": 59,
      "seed": 862646181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660225553978,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "alignment & \ntaxonomy \nprofiling",
      "baseline": 55,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alignment & \ntaxonomy \nprofiling"
    },
    {
      "type": "arrow",
      "version": 542,
      "versionNonce": 2138396855,
      "isDeleted": false,
      "id": "3fkmgmPi7TCLVVVcDcd_O",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.1362753109056,
      "y": 37.33763091418203,
      "strokeColor": " #88dea3",
      "backgroundColor": "#89c8c4",
      "width": 68.45429089604568,
      "height": 81.63025525151463,
      "seed": 1813416517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660225553978,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PvAlS1zql_N2oAPF7UTFh",
        "focus": -0.3878363956927116,
        "gap": 10.132613201530603
      },
      "endBinding": {
        "elementId": "2DV6ij5V6F2HeJSrQzJN2",
        "focus": -0.3026875493049975,
        "gap": 13.261723819239933
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          64.65528838488513,
          -1.3231549944196104
        ],
        [
          68.45429089604568,
          80.30710025709502
        ],
        [
          7.2032694913903015,
          80.22236726721937
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 647,
      "versionNonce": 1605562937,
      "isDeleted": false,
      "id": "-frTQTT-RfxHiU0WZK2WM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.335618622449,
      "y": 136.6848817163583,
      "strokeColor": " #88dea3",
      "backgroundColor": "#89c8c4",
      "width": 68.45429089604568,
      "height": 81.73313032066972,
      "seed": 767038283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660225553978,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2DV6ij5V6F2HeJSrQzJN2",
        "focus": 0.37385876838111587,
        "gap": 10.257797639392948
      },
      "endBinding": {
        "elementId": "tQ3Dz_N56y8kgBM93VNFX",
        "focus": 0.274938052300513,
        "gap": 14.64131764895933
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          64.65528838488513,
          -1.3231549944196104
        ],
        [
          68.45429089604568,
          80.30710025709502
        ],
        [
          2.795456381250233,
          80.4099753262501
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 292,
      "versionNonce": 1591159255,
      "isDeleted": false,
      "id": "yiQTnAqtm6Akw7XNXGFHe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.4211881355649,
      "y": 330.84642653431075,
      "strokeColor": " #88dea3",
      "backgroundColor": "#89c8c4",
      "width": 81.85357826726795,
      "height": 23.67919274719759,
      "seed": 1494434469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660225553978,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GfWYN2zZcBYjL9II56VuC",
        "focus": 0.23292566986424998,
        "gap": 5.385046915160672
      },
      "endBinding": {
        "elementId": "FS3B4xF1RYINyuxYd8IeV",
        "focus": 0.5147690762627471,
        "gap": 9.172155432307477
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          81.85357826726795,
          -23.67919274719759
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 2095727385,
      "isDeleted": false,
      "id": "FS3B4xF1RYINyuxYd8IeV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 797.4469218351403,
      "y": 283.6030890017139,
      "strokeColor": " #88dea3",
      "backgroundColor": " #88dea3",
      "width": 117.23800970583551,
      "height": 52.273435008769184,
      "seed": 1614492299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yiQTnAqtm6Akw7XNXGFHe",
          "type": "arrow"
        },
        {
          "id": "0HIMHcsSoV0J470oFq6t_",
          "type": "arrow"
        }
      ],
      "updated": 1660225553978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1344394999,
      "isDeleted": false,
      "id": "InW1SKVmIslE_LUQAynbV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 822.5659266880581,
      "y": 299.7398065060985,
      "strokeColor": "#495057",
      "backgroundColor": " #88dea3",
      "width": 67,
      "height": 20,
      "seed": 1593132523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660225553978,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Bowtie2",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bowtie2"
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 482637817,
      "isDeleted": false,
      "id": "Xe9p5pZ5HfqGSwobEjBH1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 796.2161603655134,
      "y": 365.1444695920359,
      "strokeColor": " #88dea3",
      "backgroundColor": " #88dea3",
      "width": 117.23800970583551,
      "height": 52.273435008769184,
      "seed": 2103032997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yiQTnAqtm6Akw7XNXGFHe",
          "type": "arrow"
        },
        {
          "id": "0HIMHcsSoV0J470oFq6t_",
          "type": "arrow"
        },
        {
          "id": "R95SmWB2_kCUO8-AGh15f",
          "type": "arrow"
        },
        {
          "id": "f4NmaDL_fhcFA_xwIgSvo",
          "type": "arrow"
        }
      ],
      "updated": 1660225553978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1507450903,
      "isDeleted": false,
      "id": "zbUYXG5HtEdhst6jO9AVr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 802.8351652184311,
      "y": 381.28118709642047,
      "strokeColor": "#495057",
      "backgroundColor": " #88dea3",
      "width": 104,
      "height": 20,
      "seed": 34349707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660225553978,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "MetaPhlAn 3",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MetaPhlAn 3"
    },
    {
      "type": "arrow",
      "version": 920,
      "versionNonce": 826609881,
      "isDeleted": false,
      "id": "0HIMHcsSoV0J470oFq6t_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.0088040098852,
      "y": 304.15624190349956,
      "strokeColor": " #88dea3",
      "backgroundColor": "#89c8c4",
      "width": 63.72855050223211,
      "height": 78.57410664461094,
      "seed": 249792555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660225553978,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FS3B4xF1RYINyuxYd8IeV",
        "focus": -0.14317518766273346,
        "gap": 12.323872468909371
      },
      "endBinding": {
        "elementId": "Xe9p5pZ5HfqGSwobEjBH1",
        "focus": -0.4082188359629233,
        "gap": 10.870706363600107
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          61.044622927295904,
          -1.4168875558035552
        ],
        [
          60.626345264668316,
          77.15721908880738
        ],
        [
          -2.683927574936206,
          76.7491243323501
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 797,
      "versionNonce": 1039385911,
      "isDeleted": false,
      "id": "R95SmWB2_kCUO8-AGh15f",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.122695729776078,
      "x": 708.5730314977434,
      "y": 352.9458990631316,
      "strokeColor": " #88dea3",
      "backgroundColor": "#89c8c4",
      "width": 82.27297698378584,
      "height": 37.903536047445186,
      "seed": 741697995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660225553978,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xe9p5pZ5HfqGSwobEjBH1",
        "focus": -0.4856404134102662,
        "gap": 5.342451213378126
      },
      "endBinding": {
        "elementId": "GfWYN2zZcBYjL9II56VuC",
        "focus": -0.34685725715541377,
        "gap": 6.8630624878725826
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          82.27297698378584,
          37.903536047445186
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 995,
      "versionNonce": 2013250999,
      "isDeleted": false,
      "id": "zwLmOPnPV2AGtSQ7qzQVK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 623.6114609902468,
      "y": 392.24252437868915,
      "strokeColor": "#89c8c4",
      "backgroundColor": " #88dea3",
      "width": 96.96956290702576,
      "height": 118.28011122515346,
      "seed": 403156811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660225569348,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GfWYN2zZcBYjL9II56VuC",
        "focus": -0.398492950739465,
        "gap": 9.120302723914051
      },
      "endBinding": {
        "elementId": "yoaSCDkMrYmLK2N-iYq2d",
        "focus": -0.30034845317033565,
        "gap": 8.544016344308886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -96.96956290702576,
          118.28011122515346
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1770,
      "versionNonce": 1098641559,
      "isDeleted": false,
      "id": "yoaSCDkMrYmLK2N-iYq2d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 443.90113576249774,
      "y": 519.0666519481515,
      "strokeColor": "#89c8c4",
      "backgroundColor": "#89c8c4",
      "width": 155.84042358398438,
      "height": 73.98641407246488,
      "seed": 515982021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "A4OMus2kQvOkv8uim6OOy",
          "type": "arrow"
        },
        {
          "id": "0kCLEmIcyoZmrrYeGYfBa",
          "type": "arrow"
        },
        {
          "id": "60mhCAnnnDqEyEF2ctcaj",
          "type": "arrow"
        },
        {
          "id": "dRUudFothDmjfB63Zw-iL",
          "type": "arrow"
        },
        {
          "id": "06gcDceJ0PMwRTH5TAGMz",
          "type": "arrow"
        },
        {
          "id": "yiQTnAqtm6Akw7XNXGFHe",
          "type": "arrow"
        },
        {
          "id": "R95SmWB2_kCUO8-AGh15f",
          "type": "arrow"
        },
        {
          "id": "zwLmOPnPV2AGtSQ7qzQVK",
          "type": "arrow"
        },
        {
          "id": "JNN5GwkPLtUDf4oPo8tA5",
          "type": "arrow"
        },
        {
          "id": "PoNSL_TZ4LcQe6821xQmb",
          "type": "arrow"
        },
        {
          "id": "PH6V5huxcUSVjyQ0Ao6XJ",
          "type": "arrow"
        },
        {
          "id": "xM0g6WNt-ZiwfZ2pH6uDp",
          "type": "arrow"
        },
        {
          "id": "1_oy6Pqrc4RskZlKJHpQ_",
          "type": "arrow"
        }
      ],
      "updated": 1660225569348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1801433655,
      "isDeleted": false,
      "id": "IAJVCMcQXHI1m4Lf9h2hy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 481.5227959561162,
      "y": 532.997585686393,
      "strokeColor": "#495057",
      "backgroundColor": " #88dea3",
      "width": 84,
      "height": 39,
      "seed": 769506699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660225569349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "taxonomy \nanalysis",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "taxonomy \nanalysis"
    },
    {
      "type": "rectangle",
      "version": 1126,
      "versionNonce": 1917789047,
      "isDeleted": false,
      "id": "QQqIW_iXmZbhErN-LHcPT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 868.5126212675823,
      "y": 475.11944310194764,
      "strokeColor": " #88dea3",
      "backgroundColor": " #88dea3",
      "width": 127.54734584263404,
      "height": 61.21184679926659,
      "seed": 1239036293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yiQTnAqtm6Akw7XNXGFHe",
          "type": "arrow"
        },
        {
          "id": "0HIMHcsSoV0J470oFq6t_",
          "type": "arrow"
        },
        {
          "id": "R95SmWB2_kCUO8-AGh15f",
          "type": "arrow"
        },
        {
          "id": "f4NmaDL_fhcFA_xwIgSvo",
          "type": "arrow"
        }
      ],
      "updated": 1660225553978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 2017473401,
      "isDeleted": false,
      "id": "3s-uFMqmFLNx5Se1ul87C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 875.2862941888993,
      "y": 495.7253665015809,
      "strokeColor": "#495057",
      "backgroundColor": " #88dea3",
      "width": 114,
      "height": 20,
      "seed": 2101302603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660225553978,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ChocoPhlAn 3",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChocoPhlAn 3"
    },
    {
      "type": "arrow",
      "version": 1508,
      "versionNonce": 1370070167,
      "isDeleted": false,
      "id": "f4NmaDL_fhcFA_xwIgSvo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.2691441683857,
      "y": 422.946154015606,
      "strokeColor": " #88dea3",
      "backgroundColor": "#89c8c4",
      "width": 24.298207020190716,
      "height": 44.055450736168154,
      "seed": 1259665509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660225553978,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xe9p5pZ5HfqGSwobEjBH1",
        "focus": -0.5065392829280403,
        "gap": 5.528249414800939
      },
      "endBinding": {
        "elementId": "QQqIW_iXmZbhErN-LHcPT",
        "focus": 0.28068848914537153,
        "gap": 8.117838350173514
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          24.298207020190716,
          44.055450736168154
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1247,
      "versionNonce": 117417495,
      "isDeleted": false,
      "id": "JNN5GwkPLtUDf4oPo8tA5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.8222620224345,
      "y": 539.4408659524904,
      "strokeColor": "#bbb7d5",
      "backgroundColor": " #88dea3",
      "width": 82.5666378793967,
      "height": 75.20567497384474,
      "seed": 1316448229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660225569709,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yoaSCDkMrYmLK2N-iYq2d",
        "focus": -0.6137759707514254,
        "gap": 13.078873740063244
      },
      "endBinding": {
        "elementId": "hrjuTGLIBuTM-jIWgTDB2",
        "focus": -0.7809900639884159,
        "gap": 10.897621863180802
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -82.5666378793967,
          -75.20567497384474
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1386,
      "versionNonce": 242273079,
      "isDeleted": false,
      "id": "PH6V5huxcUSVjyQ0Ao6XJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.37062355174936,
      "y": 571.652275993193,
      "strokeColor": "#bbb7d5",
      "backgroundColor": " #88dea3",
      "width": 83.71440427328531,
      "height": 69.66251139857138,
      "seed": 823161509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660225569709,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yoaSCDkMrYmLK2N-iYq2d",
        "focus": 0.5941804033104902,
        "gap": 13.530512210748356
      },
      "endBinding": {
        "elementId": "WNhfbu67oLKkza5gfVG7o",
        "focus": 0.7846558064634539,
        "gap": 10.7731190932342
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -83.71440427328531,
          69.66251139857138
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1358,
      "versionNonce": 314592343,
      "isDeleted": false,
      "id": "PoNSL_TZ4LcQe6821xQmb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.33316405324166,
      "y": 555.7764257442595,
      "strokeColor": "#bbb7d5",
      "backgroundColor": " #88dea3",
      "width": 85.81127971439065,
      "height": 1.7434645901521435,
      "seed": 1578423813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660225569710,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yoaSCDkMrYmLK2N-iYq2d",
        "focus": -0.0397843954763901,
        "gap": 11.567971709256057
      },
      "endBinding": {
        "elementId": "8m9-uDuqQlLNiwpBuoUIX",
        "focus": -0.022515704001862428,
        "gap": 9.48774207174921
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -85.81127971439065,
          -1.7434645901521435
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 2103693431,
      "isDeleted": false,
      "id": "hrjuTGLIBuTM-jIWgTDB2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 144.7844860569615,
      "y": 428.33407873087623,
      "strokeColor": "#bbb7d5",
      "backgroundColor": "#bbb7d5",
      "width": 192.57351622289548,
      "height": 61.79890535315686,
      "seed": 2022131371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JNN5GwkPLtUDf4oPo8tA5",
          "type": "arrow"
        }
      ],
      "updated": 1660225569349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1335929239,
      "isDeleted": false,
      "id": "h3OtbxWVQvID0bBrj7-1k",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 156.57124416840927,
      "y": 439.7335314074546,
      "strokeColor": "#495057",
      "backgroundColor": " #aba7c4",
      "width": 169,
      "height": 39,
      "seed": 1303521061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660225569349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "relative abundance\nvisualization",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "relative abundance\nvisualization"
    },
    {
      "type": "rectangle",
      "version": 862,
      "versionNonce": 2001313625,
      "isDeleted": false,
      "id": "8m9-uDuqQlLNiwpBuoUIX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 240.95054403288617,
      "y": 525.5501282366157,
      "strokeColor": "#bbb7d5",
      "backgroundColor": "#bbb7d5",
      "width": 96.08359823421564,
      "height": 55.931247010522895,
      "seed": 519333637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JNN5GwkPLtUDf4oPo8tA5",
          "type": "arrow"
        },
        {
          "id": "PoNSL_TZ4LcQe6821xQmb",
          "type": "arrow"
        }
      ],
      "updated": 1660225569349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 57560121,
      "isDeleted": false,
      "id": "O0V89Xq2EdKcpExqxeOwE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 274.65891307386204,
      "y": 542.1219990015234,
      "strokeColor": "#495057",
      "backgroundColor": " #aba7c4",
      "width": 29,
      "height": 20,
      "seed": 1177368523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660225569349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "PCA",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PCA"
    },
    {
      "type": "rectangle",
      "version": 862,
      "versionNonce": 1788243927,
      "isDeleted": false,
      "id": "WNhfbu67oLKkza5gfVG7o",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 157.02025988309336,
      "y": 613.696914050551,
      "strokeColor": "#bbb7d5",
      "backgroundColor": "#bbb7d5",
      "width": 178.86284030213653,
      "height": 58.95653549505729,
      "seed": 297232613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JNN5GwkPLtUDf4oPo8tA5",
          "type": "arrow"
        },
        {
          "id": "PH6V5huxcUSVjyQ0Ao6XJ",
          "type": "arrow"
        }
      ],
      "updated": 1660225569349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 1879596279,
      "isDeleted": false,
      "id": "99iDz-E4ySjM_S1MER9gT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 189.95168003416163,
      "y": 623.6751817980796,
      "strokeColor": "#495057",
      "backgroundColor": " #aba7c4",
      "width": 113,
      "height": 39,
      "seed": 377209835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660225569349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "hierarchical\nclustering",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hierarchical\nclustering"
    },
    {
      "type": "arrow",
      "version": 2183,
      "versionNonce": 67541753,
      "isDeleted": false,
      "id": "xM0g6WNt-ZiwfZ2pH6uDp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530.0190264915319,
      "y": 606.7061148916453,
      "strokeColor": "#89c8c4",
      "backgroundColor": " #88dea3",
      "width": 40.53230914103449,
      "height": 143.4748903227487,
      "seed": 1806423467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660225569348,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yoaSCDkMrYmLK2N-iYq2d",
        "gap": 13.653048871028924,
        "focus": 0.06918694821288697
      },
      "endBinding": {
        "elementId": "25ips5tasHhXaV8totCl9",
        "gap": 4.88369176846851,
        "focus": -0.04616121033774335
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          40.53230914103449,
          143.4748903227487
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1374,
      "versionNonce": 716932281,
      "isDeleted": false,
      "id": "25ips5tasHhXaV8totCl9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 498.719501418268,
      "y": 755.0646969828625,
      "strokeColor": "#89c8c4",
      "backgroundColor": "#89c8c4",
      "width": 180.01034545898432,
      "height": 85.52953229631703,
      "seed": 1295518155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "A4OMus2kQvOkv8uim6OOy",
          "type": "arrow"
        },
        {
          "id": "0kCLEmIcyoZmrrYeGYfBa",
          "type": "arrow"
        },
        {
          "id": "60mhCAnnnDqEyEF2ctcaj",
          "type": "arrow"
        },
        {
          "id": "dRUudFothDmjfB63Zw-iL",
          "type": "arrow"
        },
        {
          "id": "06gcDceJ0PMwRTH5TAGMz",
          "type": "arrow"
        },
        {
          "id": "xM0g6WNt-ZiwfZ2pH6uDp",
          "type": "arrow"
        },
        {
          "id": "cyXrbxZymfYkglwVBe0aF",
          "type": "arrow"
        },
        {
          "id": "XQ7gDIBs-O9OYY0O5pbNe",
          "type": "arrow"
        },
        {
          "id": "Ij-VnWcDrG6DQNK3NqAoK",
          "type": "arrow"
        },
        {
          "id": "nIBjsvFeRYC3hCVvEa4tR",
          "type": "arrow"
        }
      ],
      "updated": 1660225553979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 339148631,
      "isDeleted": false,
      "id": "k-RyhphrLjvOnxB3r_MsJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 537.2733666390797,
      "y": 768.2807706397016,
      "strokeColor": "#495057",
      "backgroundColor": "#89c8c4",
      "width": 103,
      "height": 59,
      "seed": 1233030245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660225553979,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "functional \ndownstream \npipeline",
      "baseline": 55,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "functional \ndownstream \npipeline"
    },
    {
      "type": "arrow",
      "version": 2473,
      "versionNonce": 775718297,
      "isDeleted": false,
      "id": "cyXrbxZymfYkglwVBe0aF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.156076847031267,
      "x": 689.5534817755495,
      "y": 820.5405097585195,
      "strokeColor": "#f5afaf",
      "backgroundColor": "#bbb7d5",
      "width": 86.9616544550073,
      "height": 114.83918978163513,
      "seed": 634221573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660225553979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bXlJJ1QfrI5TJE5CHJu-3",
        "focus": -0.8767685122240251,
        "gap": 12.426290754988031
      },
      "endBinding": {
        "elementId": "25ips5tasHhXaV8totCl9",
        "focus": -0.7161899580636771,
        "gap": 12.44384143090224
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          86.9616544550073,
          114.83918978163513
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1019,
      "versionNonce": 1173027959,
      "isDeleted": false,
      "id": "oXtQ8VpUjIK91SmqdoNFy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 788.0030124365896,
      "y": 676.8665338919421,
      "strokeColor": "#f5afaf",
      "backgroundColor": "#f5afaf",
      "width": 164.54181281887747,
      "height": 67.65130490672836,
      "seed": 1317421771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "woomVNBF1BB7XZCluG9ZL",
          "type": "arrow"
        },
        {
          "id": "b5GkVB-d5mco_7jozHEYK",
          "type": "arrow"
        },
        {
          "id": "XQ7gDIBs-O9OYY0O5pbNe",
          "type": "arrow"
        },
        {
          "id": "L5BYma0IynWSf9KutjraU",
          "type": "arrow"
        }
      ],
      "updated": 1660225553979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 531262073,
      "isDeleted": false,
      "id": "kQokTlJhAGrOAurWXSOkz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 794.8317365935069,
      "y": 691.1921863453063,
      "strokeColor": "#495057",
      "backgroundColor": "#ea9999",
      "width": 151,
      "height": 39,
      "seed": 1980523365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660225553979,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Script1\n(Compute Canada)",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Script1\n(Compute Canada)"
    },
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 1449285015,
      "isDeleted": false,
      "id": "6amopDzeUrQqa5jKosOqO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 786.0800800474885,
      "y": 794.4293265935269,
      "strokeColor": "#f5afaf",
      "backgroundColor": "#f5afaf",
      "width": 202.34306491151142,
      "height": 66.88967334980848,
      "seed": 668249797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "woomVNBF1BB7XZCluG9ZL",
          "type": "arrow"
        },
        {
          "id": "cyXrbxZymfYkglwVBe0aF",
          "type": "arrow"
        },
        {
          "id": "XQ7gDIBs-O9OYY0O5pbNe",
          "type": "arrow"
        },
        {
          "id": "92HQacnoPCK8PQZq5HEkC",
          "type": "arrow"
        }
      ],
      "updated": 1660225553979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 2009641817,
      "isDeleted": false,
      "id": "RoeL3xIm9SE0lY6d8kH0y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 797.7516125032444,
      "y": 808.3741632684312,
      "strokeColor": "#495057",
      "backgroundColor": "#ea9999",
      "width": 179,
      "height": 39,
      "seed": 1881558027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660225553979,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Script2\n(personal computer)",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Script2\n(personal computer)"
    },
    {
      "type": "arrow",
      "version": 4220,
      "versionNonce": 1288800951,
      "isDeleted": false,
      "id": "nIBjsvFeRYC3hCVvEa4tR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.9726894279549,
      "y": 810.6393406866507,
      "strokeColor": "#89c8c4",
      "backgroundColor": "#bbb7d5",
      "width": 113.95960216331508,
      "height": 40.075095868568724,
      "seed": 1255454667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660225553979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "25ips5tasHhXaV8totCl9",
        "focus": 0.33232869589697167,
        "gap": 16.74681199031312
      },
      "endBinding": {
        "elementId": "K1aOgSFPJQQTV1JO3XvUv",
        "focus": 0.5564899105431477,
        "gap": 14.083612088005566
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -113.95960216331508,
          40.075095868568724
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1632,
      "versionNonce": 1256906809,
      "isDeleted": false,
      "id": "K1aOgSFPJQQTV1JO3XvUv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 212.50838436075048,
      "y": 812.4601928520296,
      "strokeColor": "#89c8c4",
      "backgroundColor": "#89c8c4",
      "width": 141.42109081588376,
      "height": 69.68919523614669,
      "seed": 1418294155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nIBjsvFeRYC3hCVvEa4tR",
          "type": "arrow"
        },
        {
          "id": "Ij-VnWcDrG6DQNK3NqAoK",
          "type": "arrow"
        }
      ],
      "updated": 1660225553979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1514,
      "versionNonce": 1440553943,
      "isDeleted": false,
      "id": "YnZGOHsQ9GkutRO-QoGXL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 239.64700138048147,
      "y": 827.0749665755762,
      "strokeColor": "#495057",
      "backgroundColor": "#bbb7d5",
      "width": 87.14385677642173,
      "height": 40.459647789052944,
      "seed": 334016965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660225553979,
      "link": null,
      "locked": false,
      "fontSize": 16.59882986217558,
      "fontFamily": 3,
      "text": "evaluate \naccuracy",
      "baseline": 36.459647789052944,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "evaluate \naccuracy"
    },
    {
      "type": "text",
      "version": 966,
      "versionNonce": 1458860313,
      "isDeleted": false,
      "id": "zMhREpRmxvls-tFbmSEqo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1096.2929310803108,
      "y": 329.343135844426,
      "strokeColor": "#495057",
      "backgroundColor": "#ebc095",
      "width": 218,
      "height": 176,
      "seed": 340977323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660225553979,
      "link": null,
      "locked": false,
      "fontSize": 13.302238089139344,
      "fontFamily": 3,
      "text": "Color Legend:\n\n      Main steps in workflow\n\n      Steps in command-line\n    \n      Steps in R\n\n      Creation of pipeline\n\n      Extra",
      "baseline": 173,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Color Legend:\n\n      Main steps in workflow\n\n      Steps in command-line\n    \n      Steps in R\n\n      Creation of pipeline\n\n      Extra"
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 362383607,
      "isDeleted": false,
      "id": "3G1WEQhQlSY7X7EnxEq1G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.9291615490608,
      "y": 357.6446189987229,
      "strokeColor": "#89c8c4",
      "backgroundColor": "#89c8c4",
      "width": 30.371826171875,
      "height": 21.44696044921875,
      "seed": 334746053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660225553979,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 1364780537,
      "isDeleted": false,
      "id": "rm5PGEdQwRNy9xMjFf9sQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1098.9291615490608,
      "y": 390.57085801239475,
      "strokeColor": " #88dea3",
      "backgroundColor": " #88dea3",
      "width": 30.371826171875,
      "height": 21.44696044921875,
      "seed": 922382763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660225553979,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 965431831,
      "isDeleted": false,
      "id": "Al1SA8uCd-acQM7FLn5_a",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1098.9291615490608,
      "y": 486.0220604049729,
      "strokeColor": "#ebc095",
      "backgroundColor": "#ebc095",
      "width": 30.371826171875,
      "height": 21.44696044921875,
      "seed": 264480581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660225553979,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 760,
      "versionNonce": 1964752601,
      "isDeleted": false,
      "id": "2A33gfJSP58d5pN76j0AC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1098.9291615490608,
      "y": 453.6634788620041,
      "strokeColor": "#f5afaf",
      "backgroundColor": "#f5afaf",
      "width": 30.371826171875,
      "height": 21.44696044921875,
      "seed": 811123115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660225553979,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 1252456247,
      "isDeleted": false,
      "id": "Chr1tBkm5pUtRQ04uxNPH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1098.9291615490608,
      "y": 422.616329203801,
      "strokeColor": "#bbb7d5",
      "backgroundColor": "#bbb7d5",
      "width": 30.371826171875,
      "height": 21.44696044921875,
      "seed": 1449501899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660225553979,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2849,
      "versionNonce": 1355840441,
      "isDeleted": false,
      "id": "L5BYma0IynWSf9KutjraU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.0167126649378,
      "y": 706.7960293499469,
      "strokeColor": "#f5afaf",
      "backgroundColor": "#89c8c4",
      "width": 130.98176729683064,
      "height": 107.52018098766968,
      "seed": 1039322123,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660225553979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oXtQ8VpUjIK91SmqdoNFy",
        "focus": -0.10510633270588426,
        "gap": 15.47188740947064
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          129.43253684628394,
          -0.41469357040414373
        ],
        [
          130.98176729683064,
          106.11088989662093
        ],
        [
          40.599721605764444,
          107.10548741726554
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2854,
      "versionNonce": 1062271063,
      "isDeleted": false,
      "id": "XQ7gDIBs-O9OYY0O5pbNe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.156076847031267,
      "x": 688.3320397604621,
      "y": 764.5719579260567,
      "strokeColor": "#f5afaf",
      "backgroundColor": "#bbb7d5",
      "width": 85.98535343709727,
      "height": 41.81123420131519,
      "seed": 2139449829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660225553979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oXtQ8VpUjIK91SmqdoNFy",
        "focus": 0.4430724870136944,
        "gap": 13.692394182205533
      },
      "endBinding": {
        "elementId": "25ips5tasHhXaV8totCl9",
        "focus": 0.14950502920989678,
        "gap": 8.998856466591747
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          85.98535343709727,
          -41.81123420131519
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5141,
      "versionNonce": 1419418777,
      "isDeleted": false,
      "id": "Ij-VnWcDrG6DQNK3NqAoK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.1918663969067,
      "y": 897.5681780330851,
      "strokeColor": "#bbb7d5",
      "backgroundColor": "#bbb7d5",
      "width": 89.26821057985904,
      "height": 51.92139019766978,
      "seed": 1651582591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660225553979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K1aOgSFPJQQTV1JO3XvUv",
        "focus": 0.6847769485750944,
        "gap": 15.418789944908838
      },
      "endBinding": {
        "elementId": "APq71K8kGyZ4a3jfGMdjc",
        "focus": -0.4988808587819803,
        "gap": 13.308140167044911
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          89.26821057985904,
          51.92139019766978
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1823,
      "versionNonce": 1297995127,
      "isDeleted": false,
      "id": "APq71K8kGyZ4a3jfGMdjc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 382.76821714381066,
      "y": 926.7526442353296,
      "strokeColor": "#bbb7d5",
      "backgroundColor": "#bbb7d5",
      "width": 136.31909428810596,
      "height": 67.17504384566314,
      "seed": 360301809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ij-VnWcDrG6DQNK3NqAoK",
          "type": "arrow"
        }
      ],
      "updated": 1660225553979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1793,
      "versionNonce": 539861369,
      "isDeleted": false,
      "id": "SzC1rRSRoIcpAZjPh_-t8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 417.42776428786357,
      "y": 940.8401661581613,
      "strokeColor": "#495057",
      "backgroundColor": "#bbb7d5",
      "width": 67,
      "height": 38,
      "seed": 1806040735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660225553979,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Venn\ndiagram",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Venn\ndiagram"
    },
    {
      "type": "arrow",
      "version": 3331,
      "versionNonce": 2081558167,
      "isDeleted": false,
      "id": "92HQacnoPCK8PQZq5HEkC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.2811204748243,
      "y": 837.5684224082604,
      "strokeColor": "#f5afaf",
      "backgroundColor": "#89c8c4",
      "width": 192.94233486207304,
      "height": 123.10316799714735,
      "seed": 632069622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660225553979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6amopDzeUrQqa5jKosOqO",
        "focus": 0.29941823189990774,
        "gap": 15.857975515824364
      },
      "endBinding": {
        "elementId": "bXlJJ1QfrI5TJE5CHJu-3",
        "focus": 0.7780497750091913,
        "gap": 14.142229093131391
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          129.37471909880537,
          -0.47690875389400844
        ],
        [
          130.92394954935207,
          122.05507544441582
        ],
        [
          -62.018385312720966,
          122.62625924325334
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 941,
      "versionNonce": 281872985,
      "isDeleted": false,
      "id": "bXlJJ1QfrI5TJE5CHJu-3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 788.8892168736063,
      "y": 900.8157053251141,
      "strokeColor": "#f5afaf",
      "backgroundColor": "#f5afaf",
      "width": 139.23128919536566,
      "height": 66.88967334980848,
      "seed": 1743664298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "woomVNBF1BB7XZCluG9ZL",
          "type": "arrow"
        },
        {
          "id": "cyXrbxZymfYkglwVBe0aF",
          "type": "arrow"
        },
        {
          "id": "XQ7gDIBs-O9OYY0O5pbNe",
          "type": "arrow"
        },
        {
          "id": "92HQacnoPCK8PQZq5HEkC",
          "type": "arrow"
        }
      ],
      "updated": 1660225553979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 904,
      "versionNonce": 1981948855,
      "isDeleted": false,
      "id": "-Z4gX45rANUY5aIpwaGBr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 826.881577237348,
      "y": 914.7619661536642,
      "strokeColor": "#495057",
      "backgroundColor": "#ea9999",
      "width": 66,
      "height": 39,
      "seed": 2092712694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660225553979,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Script3\n(R)",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Script3\n(R)"
    },
    {
      "type": "arrow",
      "version": 2882,
      "versionNonce": 1380635609,
      "isDeleted": false,
      "id": "1_oy6Pqrc4RskZlKJHpQ_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.3129467366938,
      "y": 549.6562580798204,
      "strokeColor": "#bbb7d5",
      "backgroundColor": " #88dea3",
      "width": 62.0988006570509,
      "height": 45.5601609117698,
      "seed": 1138812887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660225569349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yoaSCDkMrYmLK2N-iYq2d",
        "focus": -0.7496548681202119,
        "gap": 9.571387390211726
      },
      "endBinding": {
        "elementId": "TGUBB2E3ub-saxtyR9lWw",
        "focus": -0.7334090115706934,
        "gap": 8.303248192790875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          62.0988006570509,
          45.5601609117698
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 962,
      "versionNonce": 464688343,
      "isDeleted": false,
      "id": "TGUBB2E3ub-saxtyR9lWw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 679.7149955865356,
      "y": 566.5796553583461,
      "strokeColor": "#bbb7d5",
      "backgroundColor": "#bbb7d5",
      "width": 192.57351622289548,
      "height": 61.79890535315686,
      "seed": 761673431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JNN5GwkPLtUDf4oPo8tA5",
          "type": "arrow"
        },
        {
          "id": "1_oy6Pqrc4RskZlKJHpQ_",
          "type": "arrow"
        }
      ],
      "updated": 1660225553979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 504301593,
      "isDeleted": false,
      "id": "f1Q72SLBgZRqwxZ9EIYWd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 695.8686116340688,
      "y": 578.0279037567336,
      "strokeColor": "#495057",
      "backgroundColor": " #aba7c4",
      "width": 160,
      "height": 39,
      "seed": 1818134041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660225553979,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "comparison to\nexternal database",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comparison to\nexternal database"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}