{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tb_1H1M7Be4Mo5YlRZ4j4",
      "type": "rectangle",
      "x": 288.6513671875,
      "y": 66.22402954101562,
      "width": 164.7204895019531,
      "height": 88.51477050781251,
      "angle": 0,
      "strokeColor": "#89c8c4",
      "backgroundColor": "#89c8c4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 143816203,
      "version": 674,
      "versionNonce": 1693973259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A4OMus2kQvOkv8uim6OOy",
          "type": "arrow"
        },
        {
          "id": "0kCLEmIcyoZmrrYeGYfBa",
          "type": "arrow"
        }
      ],
      "updated": 1653573566389,
      "link": null,
      "locked": false
    },
    {
      "id": "Aj4vz8aA9IF162hDgWMW1",
      "type": "text",
      "x": 323.60154724121094,
      "y": 80.98141479492188,
      "width": 103,
      "height": 59,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#89c8c4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 11448139,
      "version": 411,
      "versionNonce": 48320293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A4OMus2kQvOkv8uim6OOy",
          "type": "arrow"
        }
      ],
      "updated": 1653573566389,
      "link": null,
      "locked": false,
      "text": "whole \nmetagenome \nsequencing",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 55,
      "containerId": null,
      "originalText": "whole \nmetagenome \nsequencing"
    },
    {
      "id": "GtEXyu8goo6rphxHyyLEN",
      "type": "diamond",
      "x": 290.19287109375,
      "y": 219.7913818359375,
      "width": 164.95959472656253,
      "height": 137.57736206054688,
      "angle": 0,
      "strokeColor": "#ebc095",
      "backgroundColor": "#ebc095",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1513608299,
      "version": 1087,
      "versionNonce": 1261892683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A4OMus2kQvOkv8uim6OOy",
          "type": "arrow"
        }
      ],
      "updated": 1653573566389,
      "link": null,
      "locked": false
    },
    {
      "id": "bBvrF28Oc7bbF9r3XrIdP",
      "type": "text",
      "x": 323.2918395996094,
      "y": 254.3927764892578,
      "width": 104,
      "height": 59,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ebc095",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 374818373,
      "version": 1053,
      "versionNonce": 1595509221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1653573566389,
      "link": null,
      "locked": false,
      "text": "Illumina\npaired-end\nshort-reads",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 55,
      "containerId": null,
      "originalText": "Illumina\npaired-end\nshort-reads"
    },
    {
      "id": "A4OMus2kQvOkv8uim6OOy",
      "type": "arrow",
      "x": 371.12442068489094,
      "y": 159.24037773192288,
      "width": 0.9420309008848449,
      "height": 53.008972133884924,
      "angle": 0,
      "strokeColor": "#ebc095",
      "backgroundColor": "#ebc095",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 62511173,
      "version": 2009,
      "versionNonce": 1903756613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653573566389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9420309008848449,
          53.008972133884924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tb_1H1M7Be4Mo5YlRZ4j4",
        "focus": 0.009064630484640129,
        "gap": 4.501577683094752
      },
      "endBinding": {
        "elementId": "GtEXyu8goo6rphxHyyLEN",
        "focus": 0.009096390041221973,
        "gap": 6.180307149857406
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "0kCLEmIcyoZmrrYeGYfBa",
      "type": "arrow",
      "x": 459.29556244551475,
      "y": 111.34683813979424,
      "width": 171.39073929393032,
      "height": 2.0450068037131928,
      "angle": 0,
      "strokeColor": "#89c8c4",
      "backgroundColor": "#ebc095",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1653472645,
      "version": 310,
      "versionNonce": 890377381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653573566389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.39073929393032,
          2.0450068037131928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tb_1H1M7Be4Mo5YlRZ4j4",
        "gap": 5.923705756061662,
        "focus": -0.004848077258980278
      },
      "endBinding": {
        "elementId": "cMAUrwAM6wQZnvtv6BKFC",
        "gap": 5.05165907598456,
        "focus": -0.05882493263555403
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 1972516869,
      "isDeleted": false,
      "id": "cMAUrwAM6wQZnvtv6BKFC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 635.7379608154297,
      "y": 63.98828125,
      "strokeColor": "#89c8c4",
      "backgroundColor": "#89c8c4",
      "width": 177.52316284179688,
      "height": 95.22540283203126,
      "seed": 404963755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "A4OMus2kQvOkv8uim6OOy",
          "type": "arrow"
        },
        {
          "id": "0kCLEmIcyoZmrrYeGYfBa",
          "type": "arrow"
        },
        {
          "id": "60mhCAnnnDqEyEF2ctcaj",
          "type": "arrow"
        },
        {
          "id": "dRUudFothDmjfB63Zw-iL",
          "type": "arrow"
        },
        {
          "id": "06gcDceJ0PMwRTH5TAGMz",
          "type": "arrow"
        }
      ],
      "updated": 1653573566389,
      "link": null,
      "locked": false
    },
    {
      "id": "70YmPVV_DmhinIR6J1sxu",
      "type": "text",
      "x": 651.2906188964844,
      "y": 92.10098266601562,
      "width": 151,
      "height": 39,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#89c8c4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1434475755,
      "version": 141,
      "versionNonce": 231798475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653573566389,
      "link": null,
      "locked": false,
      "text": "pre-processing \nof sequence data",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "pre-processing \nof sequence data"
    },
    {
      "id": "60mhCAnnnDqEyEF2ctcaj",
      "type": "arrow",
      "x": 821.810666627638,
      "y": 98.23965557577209,
      "width": 101.5291574519299,
      "height": 53.538313105752735,
      "angle": 0,
      "strokeColor": "#88dea3",
      "backgroundColor": "#89c8c4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 335061765,
      "version": 496,
      "versionNonce": 754380645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653573566389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.5291574519299,
          -53.538313105752735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cMAUrwAM6wQZnvtv6BKFC",
        "focus": 0.40196323892747654,
        "gap": 8.549542970411494
      },
      "endBinding": {
        "elementId": "PvAlS1zql_N2oAPF7UTFh",
        "focus": 0.6246513966405849,
        "gap": 3.0246168384007888
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "PvAlS1zql_N2oAPF7UTFh",
      "type": "rectangle",
      "x": 926.3644409179688,
      "y": 21.56365966796875,
      "width": 122.63922119140625,
      "height": 50.11785888671875,
      "angle": 0,
      "strokeColor": "#88dea3",
      "backgroundColor": "#88dea3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 940182117,
      "version": 294,
      "versionNonce": 1975379307,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "60mhCAnnnDqEyEF2ctcaj",
          "type": "arrow"
        },
        {
          "id": "3fkmgmPi7TCLVVVcDcd_O",
          "type": "arrow"
        }
      ],
      "updated": 1653573566389,
      "link": null,
      "locked": false
    },
    {
      "id": "FaofPlBQOb9ncDvG7SIyu",
      "type": "text",
      "x": 959.1840515136719,
      "y": 36.622589111328125,
      "width": 57,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#88dea3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 479788331,
      "version": 115,
      "versionNonce": 995360779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653573566389,
      "link": null,
      "locked": false,
      "text": "FastQC",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "FastQC"
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 680380075,
      "isDeleted": false,
      "id": "2DV6ij5V6F2HeJSrQzJN2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 930.4385997916497,
      "y": 100.60572763203584,
      "strokeColor": "#88dea3",
      "backgroundColor": "#88dea3",
      "width": 122.63922119140625,
      "height": 53.971801757812514,
      "seed": 518180293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3fkmgmPi7TCLVVVcDcd_O",
          "type": "arrow"
        },
        {
          "id": "-frTQTT-RfxHiU0WZK2WM",
          "type": "arrow"
        }
      ],
      "updated": 1653573566389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1159171461,
      "isDeleted": false,
      "id": "m_RVrAbPTJpVMf-SkKgVw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939.7582103873528,
      "y": 117.59162851094209,
      "strokeColor": "#495057",
      "backgroundColor": "#88dea3",
      "width": 104,
      "height": 20,
      "seed": 1338875147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653573566389,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Trimmomatic",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trimmomatic"
    },
    {
      "type": "arrow",
      "version": 1096,
      "versionNonce": 1679145291,
      "isDeleted": false,
      "id": "dRUudFothDmjfB63Zw-iL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1619330545035744,
      "x": 821.0808093880378,
      "y": 123.84278921366729,
      "strokeColor": "#88dea3",
      "backgroundColor": "#89c8c4",
      "width": 102.7476633113049,
      "height": 83.61494617159101,
      "seed": 515511461,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653573566390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tQ3Dz_N56y8kgBM93VNFX",
        "focus": -0.7173837389801562,
        "gap": 5.991584161825244
      },
      "endBinding": {
        "elementId": "cMAUrwAM6wQZnvtv6BKFC",
        "focus": -0.5813147033612392,
        "gap": 8.680634987829421
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          102.7476633113049,
          83.61494617159101
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1547015397,
      "isDeleted": false,
      "id": "tQ3Dz_N56y8kgBM93VNFX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 928.9591076041497,
      "y": 185.2388758253952,
      "strokeColor": "#88dea3",
      "backgroundColor": "#88dea3",
      "width": 122.63922119140625,
      "height": 50.11785888671875,
      "seed": 1360704555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dRUudFothDmjfB63Zw-iL",
          "type": "arrow"
        },
        {
          "id": "-frTQTT-RfxHiU0WZK2WM",
          "type": "arrow"
        }
      ],
      "updated": 1653573566390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1531336683,
      "isDeleted": false,
      "id": "A0MXNsmuSNDDywNalhqXP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.7787181998528,
      "y": 200.2978052687546,
      "strokeColor": "#495057",
      "backgroundColor": "#88dea3",
      "width": 95,
      "height": 20,
      "seed": 1782200325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653573566390,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "fastq-join",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fastq-join"
    },
    {
      "id": "06gcDceJ0PMwRTH5TAGMz",
      "type": "arrow",
      "x": 716.4104506429652,
      "y": 166.64145006575927,
      "width": 79.78654005429144,
      "height": 125.62677657406039,
      "angle": 0,
      "strokeColor": "#89c8c4",
      "backgroundColor": "#88dea3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1198767493,
      "version": 994,
      "versionNonce": 750970309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653573566390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.78654005429144,
          125.62677657406039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cMAUrwAM6wQZnvtv6BKFC",
        "gap": 7.427765983728021,
        "focus": -0.22567581051523478
      },
      "endBinding": {
        "elementId": "GfWYN2zZcBYjL9II56VuC",
        "gap": 5.7197587765148254,
        "focus": -0.12602525027886946
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 1368,
      "versionNonce": 563807499,
      "isDeleted": false,
      "id": "GfWYN2zZcBYjL9II56VuC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 538.2111159344109,
      "y": 297.9879854163345,
      "strokeColor": "#89c8c4",
      "backgroundColor": "#89c8c4",
      "width": 162.82502528599332,
      "height": 85.13423623844064,
      "seed": 1828910565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "A4OMus2kQvOkv8uim6OOy",
          "type": "arrow"
        },
        {
          "id": "0kCLEmIcyoZmrrYeGYfBa",
          "type": "arrow"
        },
        {
          "id": "60mhCAnnnDqEyEF2ctcaj",
          "type": "arrow"
        },
        {
          "id": "dRUudFothDmjfB63Zw-iL",
          "type": "arrow"
        },
        {
          "id": "06gcDceJ0PMwRTH5TAGMz",
          "type": "arrow"
        },
        {
          "id": "yiQTnAqtm6Akw7XNXGFHe",
          "type": "arrow"
        },
        {
          "id": "R95SmWB2_kCUO8-AGh15f",
          "type": "arrow"
        },
        {
          "id": "zwLmOPnPV2AGtSQ7qzQVK",
          "type": "arrow"
        }
      ],
      "updated": 1653573566390,
      "link": null,
      "locked": false
    },
    {
      "id": "dakdbgwbkqL-soE1b4W5k",
      "type": "text",
      "x": 566.3690795898438,
      "y": 312.56170654296875,
      "width": 113,
      "height": 59,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#89c8c4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 862646181,
      "version": 362,
      "versionNonce": 491513125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653573566390,
      "link": null,
      "locked": false,
      "text": "alignment & \ntaxonomy \nprofiling",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 55,
      "containerId": null,
      "originalText": "alignment & \ntaxonomy \nprofiling"
    },
    {
      "id": "3fkmgmPi7TCLVVVcDcd_O",
      "type": "arrow",
      "x": 1059.1362753109056,
      "y": 37.33763091418203,
      "width": 68.45429089604568,
      "height": 81.63025525151463,
      "angle": 0,
      "strokeColor": " #88dea3",
      "backgroundColor": "#89c8c4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1813416517,
      "version": 512,
      "versionNonce": 211750405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653573566390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.65528838488513,
          -1.3231549944196104
        ],
        [
          68.45429089604568,
          80.30710025709502
        ],
        [
          7.2032694913903015,
          80.22236726721937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PvAlS1zql_N2oAPF7UTFh",
        "focus": -0.3878363956927116,
        "gap": 10.132613201530603
      },
      "endBinding": {
        "elementId": "2DV6ij5V6F2HeJSrQzJN2",
        "focus": -0.3026875493049975,
        "gap": 13.261723819239933
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 615,
      "versionNonce": 1529118923,
      "isDeleted": false,
      "id": "-frTQTT-RfxHiU0WZK2WM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.335618622449,
      "y": 136.6848817163583,
      "strokeColor": " #88dea3",
      "backgroundColor": "#89c8c4",
      "width": 68.45429089604568,
      "height": 81.73304966517853,
      "seed": 767038283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653573566390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2DV6ij5V6F2HeJSrQzJN2",
        "focus": 0.37385876838111587,
        "gap": 10.257797639392948
      },
      "endBinding": {
        "elementId": "tQ3Dz_N56y8kgBM93VNFX",
        "focus": 0.274938052300513,
        "gap": 14.64131764895933
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          64.65528838488513,
          -1.3231549944196104
        ],
        [
          68.45429089604568,
          80.30710025709502
        ],
        [
          2.904027822066382,
          80.40989467075892
        ]
      ]
    },
    {
      "id": "yiQTnAqtm6Akw7XNXGFHe",
      "type": "arrow",
      "x": 706.4211881355649,
      "y": 330.84642653431075,
      "width": 81.85357826726795,
      "height": 23.67919274719759,
      "angle": 0,
      "strokeColor": " #88dea3",
      "backgroundColor": "#89c8c4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1494434469,
      "version": 261,
      "versionNonce": 939066725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653573566390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.85357826726795,
          -23.67919274719759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GfWYN2zZcBYjL9II56VuC",
        "focus": 0.23292566986424998,
        "gap": 5.385046915160672
      },
      "endBinding": {
        "elementId": "FS3B4xF1RYINyuxYd8IeV",
        "focus": 0.5147690762627471,
        "gap": 9.172155432307477
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "FS3B4xF1RYINyuxYd8IeV",
      "type": "rectangle",
      "x": 797.4469218351403,
      "y": 283.6030890017139,
      "width": 117.23800970583551,
      "height": 52.273435008769184,
      "angle": 0,
      "strokeColor": " #88dea3",
      "backgroundColor": " #88dea3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1614492299,
      "version": 225,
      "versionNonce": 605040491,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yiQTnAqtm6Akw7XNXGFHe",
          "type": "arrow"
        },
        {
          "id": "0HIMHcsSoV0J470oFq6t_",
          "type": "arrow"
        }
      ],
      "updated": 1653573566390,
      "link": null,
      "locked": false
    },
    {
      "id": "InW1SKVmIslE_LUQAynbV",
      "type": "text",
      "x": 822.5659266880581,
      "y": 299.7398065060985,
      "width": 67,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": " #88dea3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1593132523,
      "version": 218,
      "versionNonce": 131928261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653573566390,
      "link": null,
      "locked": false,
      "text": "Bowtie2",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Bowtie2"
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1020070411,
      "isDeleted": false,
      "id": "Xe9p5pZ5HfqGSwobEjBH1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 796.2161603655134,
      "y": 365.1444695920359,
      "strokeColor": " #88dea3",
      "backgroundColor": " #88dea3",
      "width": 117.23800970583551,
      "height": 52.273435008769184,
      "seed": 2103032997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yiQTnAqtm6Akw7XNXGFHe",
          "type": "arrow"
        },
        {
          "id": "0HIMHcsSoV0J470oFq6t_",
          "type": "arrow"
        },
        {
          "id": "R95SmWB2_kCUO8-AGh15f",
          "type": "arrow"
        },
        {
          "id": "f4NmaDL_fhcFA_xwIgSvo",
          "type": "arrow"
        }
      ],
      "updated": 1653573566390,
      "link": null,
      "locked": false
    },
    {
      "id": "zbUYXG5HtEdhst6jO9AVr",
      "type": "text",
      "x": 802.8351652184311,
      "y": 381.28118709642047,
      "width": 104,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": " #88dea3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 34349707,
      "version": 72,
      "versionNonce": 166244389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653573566390,
      "link": null,
      "locked": false,
      "text": "MetaPhlAn 3",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "MetaPhlAn 3"
    },
    {
      "type": "arrow",
      "version": 889,
      "versionNonce": 1007248261,
      "isDeleted": false,
      "id": "0HIMHcsSoV0J470oFq6t_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.0088040098852,
      "y": 304.15624190349956,
      "strokeColor": " #88dea3",
      "backgroundColor": "#89c8c4",
      "width": 63.72855050223211,
      "height": 78.57410664461094,
      "seed": 249792555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653573566390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FS3B4xF1RYINyuxYd8IeV",
        "focus": -0.14317518766273346,
        "gap": 12.323872468909371
      },
      "endBinding": {
        "elementId": "Xe9p5pZ5HfqGSwobEjBH1",
        "focus": -0.4082188359629233,
        "gap": 10.870706363600107
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          61.044622927295904,
          -1.4168875558035552
        ],
        [
          60.626345264668316,
          77.15721908880738
        ],
        [
          -2.683927574936206,
          76.7491243323501
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 766,
      "versionNonce": 1851016011,
      "isDeleted": false,
      "id": "R95SmWB2_kCUO8-AGh15f",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.122695729776078,
      "x": 708.5730314977434,
      "y": 352.9458990631316,
      "strokeColor": " #88dea3",
      "backgroundColor": "#89c8c4",
      "width": 82.27297698378584,
      "height": 37.903536047445186,
      "seed": 741697995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653573566390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xe9p5pZ5HfqGSwobEjBH1",
        "focus": -0.4856404134102662,
        "gap": 5.342451213378126
      },
      "endBinding": {
        "elementId": "GfWYN2zZcBYjL9II56VuC",
        "focus": -0.34685725715541377,
        "gap": 6.8630624878725826
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          82.27297698378584,
          37.903536047445186
        ]
      ]
    },
    {
      "id": "zwLmOPnPV2AGtSQ7qzQVK",
      "type": "arrow",
      "x": 615.8109739405397,
      "y": 392.24252437868915,
      "width": 103.61290497791856,
      "height": 99.09859360417016,
      "angle": 0,
      "strokeColor": "#89c8c4",
      "backgroundColor": " #88dea3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 403156811,
      "version": 559,
      "versionNonce": 1898160619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653573566390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.61290497791856,
          99.09859360417016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GfWYN2zZcBYjL9II56VuC",
        "gap": 9.120302723914035,
        "focus": -0.399012170487374
      },
      "endBinding": {
        "elementId": "yoaSCDkMrYmLK2N-iYq2d",
        "gap": 8.544016344308872,
        "focus": -0.3002077205464163
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 1536,
      "versionNonce": 1573914181,
      "isDeleted": false,
      "id": "yoaSCDkMrYmLK2N-iYq2d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 421.6864515032088,
      "y": 499.8851343271682,
      "strokeColor": "#89c8c4",
      "backgroundColor": "#89c8c4",
      "width": 155.84042358398438,
      "height": 73.98641407246488,
      "seed": 515982021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "A4OMus2kQvOkv8uim6OOy",
          "type": "arrow"
        },
        {
          "id": "0kCLEmIcyoZmrrYeGYfBa",
          "type": "arrow"
        },
        {
          "id": "60mhCAnnnDqEyEF2ctcaj",
          "type": "arrow"
        },
        {
          "id": "dRUudFothDmjfB63Zw-iL",
          "type": "arrow"
        },
        {
          "id": "06gcDceJ0PMwRTH5TAGMz",
          "type": "arrow"
        },
        {
          "id": "yiQTnAqtm6Akw7XNXGFHe",
          "type": "arrow"
        },
        {
          "id": "R95SmWB2_kCUO8-AGh15f",
          "type": "arrow"
        },
        {
          "id": "zwLmOPnPV2AGtSQ7qzQVK",
          "type": "arrow"
        },
        {
          "id": "3q7LHrfaTen63-u2-hHk1",
          "type": "arrow"
        },
        {
          "id": "JNN5GwkPLtUDf4oPo8tA5",
          "type": "arrow"
        },
        {
          "id": "PoNSL_TZ4LcQe6821xQmb",
          "type": "arrow"
        },
        {
          "id": "PH6V5huxcUSVjyQ0Ao6XJ",
          "type": "arrow"
        },
        {
          "id": "xM0g6WNt-ZiwfZ2pH6uDp",
          "type": "arrow"
        }
      ],
      "updated": 1653573566391,
      "link": null,
      "locked": false
    },
    {
      "id": "IAJVCMcQXHI1m4Lf9h2hy",
      "type": "text",
      "x": 459.30811169682727,
      "y": 513.8160680654097,
      "width": 84,
      "height": 39,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": " #88dea3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 769506699,
      "version": 136,
      "versionNonce": 734932107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653573566391,
      "link": null,
      "locked": false,
      "text": "taxonomy \nanalysis",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "taxonomy \nanalysis"
    },
    {
      "type": "arrow",
      "version": 581,
      "versionNonce": 1625355685,
      "isDeleted": false,
      "id": "3q7LHrfaTen63-u2-hHk1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.3145202836258,
      "y": 526.762321833813,
      "strokeColor": " #88dea3",
      "backgroundColor": "#89c8c4",
      "width": 76.67649353726642,
      "height": 22.45427511684062,
      "seed": 1766791525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653573566391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yoaSCDkMrYmLK2N-iYq2d",
        "gap": 14.787645196432637,
        "focus": 0.28434987953238267
      },
      "endBinding": {
        "elementId": "Ek8y8mslJc93r1k-3n-2W",
        "gap": 10.78651054334558,
        "focus": 0.4823623188485704
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          76.67649353726642,
          -22.45427511684062
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 1376674603,
      "isDeleted": false,
      "id": "Ek8y8mslJc93r1k-3n-2W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 679.7775243642378,
      "y": 477.0495948012993,
      "strokeColor": " #88dea3",
      "backgroundColor": " #88dea3",
      "width": 124.41206951530626,
      "height": 56.68073381696429,
      "seed": 58320677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yiQTnAqtm6Akw7XNXGFHe",
          "type": "arrow"
        },
        {
          "id": "0HIMHcsSoV0J470oFq6t_",
          "type": "arrow"
        },
        {
          "id": "R95SmWB2_kCUO8-AGh15f",
          "type": "arrow"
        },
        {
          "id": "3q7LHrfaTen63-u2-hHk1",
          "type": "arrow"
        },
        {
          "id": "m6DcR8PtnP0EJTryvIyfv",
          "type": "arrow"
        }
      ],
      "updated": 1653573566391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1725757701,
      "isDeleted": false,
      "id": "_YkoCdKoWcdJvvy09YXvp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 694.0850556042728,
      "y": 494.5928612533881,
      "strokeColor": "#495057",
      "backgroundColor": " #88dea3",
      "width": 95,
      "height": 20,
      "seed": 1993820587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653573566391,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "PhyloPhlAn",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PhyloPhlAn"
    },
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 1011795403,
      "isDeleted": false,
      "id": "QQqIW_iXmZbhErN-LHcPT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 900.2759947484851,
      "y": 479.11582168267677,
      "strokeColor": " #88dea3",
      "backgroundColor": " #88dea3",
      "width": 127.54734584263404,
      "height": 61.21184679926659,
      "seed": 1239036293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yiQTnAqtm6Akw7XNXGFHe",
          "type": "arrow"
        },
        {
          "id": "0HIMHcsSoV0J470oFq6t_",
          "type": "arrow"
        },
        {
          "id": "R95SmWB2_kCUO8-AGh15f",
          "type": "arrow"
        },
        {
          "id": "m6DcR8PtnP0EJTryvIyfv",
          "type": "arrow"
        },
        {
          "id": "f4NmaDL_fhcFA_xwIgSvo",
          "type": "arrow"
        }
      ],
      "updated": 1653573566391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 155291749,
      "isDeleted": false,
      "id": "3s-uFMqmFLNx5Se1ul87C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 907.0496676698021,
      "y": 499.72174508231,
      "strokeColor": "#495057",
      "backgroundColor": " #88dea3",
      "width": 114,
      "height": 20,
      "seed": 2101302603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653573566391,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ChocoPhlAn 3",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChocoPhlAn 3"
    },
    {
      "type": "arrow",
      "version": 785,
      "versionNonce": 1370084459,
      "isDeleted": false,
      "id": "m6DcR8PtnP0EJTryvIyfv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.7594294112139,
      "y": 506.8180294938076,
      "strokeColor": " #88dea3",
      "backgroundColor": "#89c8c4",
      "width": 72.99035160516837,
      "height": 1.0152275909185846,
      "seed": 886997899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653573566391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ek8y8mslJc93r1k-3n-2W",
        "focus": 0.08308007753871478,
        "gap": 9.56983553166981
      },
      "endBinding": {
        "elementId": "QQqIW_iXmZbhErN-LHcPT",
        "focus": 0.15857871326228443,
        "gap": 13.52621373210286
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          72.99035160516837,
          -1.0152275909185846
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 976,
      "versionNonce": 1440496581,
      "isDeleted": false,
      "id": "f4NmaDL_fhcFA_xwIgSvo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.9824194861499,
      "y": 421.573714482647,
      "strokeColor": " #88dea3",
      "backgroundColor": "#89c8c4",
      "width": 39.11817874055828,
      "height": 49.42426884985622,
      "seed": 1259665509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653573566391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xe9p5pZ5HfqGSwobEjBH1",
        "focus": -0.5065392829280403,
        "gap": 5.528249414800939
      },
      "endBinding": {
        "elementId": "QQqIW_iXmZbhErN-LHcPT",
        "focus": 0.28068848914537153,
        "gap": 8.117838350173514
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          39.11817874055828,
          49.42426884985622
        ]
      ]
    },
    {
      "id": "JNN5GwkPLtUDf4oPo8tA5",
      "type": "arrow",
      "x": 408.6075777631455,
      "y": 520.2593483315071,
      "width": 82.5666378793967,
      "height": 75.20567497384474,
      "angle": 0,
      "strokeColor": "#bbb7d5",
      "backgroundColor": " #88dea3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1316448229,
      "version": 608,
      "versionNonce": 837422859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653573566391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.5666378793967,
          -75.20567497384474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yoaSCDkMrYmLK2N-iYq2d",
        "focus": -0.6137759707514259,
        "gap": 13.078873740063273
      },
      "endBinding": {
        "elementId": "hrjuTGLIBuTM-jIWgTDB2",
        "focus": -0.7809900639884159,
        "gap": 10.897621863180817
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 747,
      "versionNonce": 1154120485,
      "isDeleted": false,
      "id": "PH6V5huxcUSVjyQ0Ao6XJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.1559392924604,
      "y": 552.4707583722097,
      "strokeColor": "#bbb7d5",
      "backgroundColor": " #88dea3",
      "width": 83.71440427328531,
      "height": 69.66251139857138,
      "seed": 823161509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653573566391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yoaSCDkMrYmLK2N-iYq2d",
        "gap": 13.53051221074836,
        "focus": 0.5945438813907766
      },
      "endBinding": {
        "elementId": "WNhfbu67oLKkza5gfVG7o",
        "gap": 10.773119093234094,
        "focus": 0.7846558064634527
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -83.71440427328531,
          69.66251139857138
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 719,
      "versionNonce": 529135019,
      "isDeleted": false,
      "id": "PoNSL_TZ4LcQe6821xQmb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.1184797939527,
      "y": 536.5949081232762,
      "strokeColor": "#bbb7d5",
      "backgroundColor": " #88dea3",
      "width": 85.81127971439065,
      "height": 1.7434645901521435,
      "seed": 1578423813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653573566391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yoaSCDkMrYmLK2N-iYq2d",
        "gap": 11.567971709256122,
        "focus": -0.039822819410320696
      },
      "endBinding": {
        "elementId": "8m9-uDuqQlLNiwpBuoUIX",
        "gap": 9.487742071749192,
        "focus": -0.02251570400186069
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -85.81127971439065,
          -1.7434645901521435
        ]
      ]
    },
    {
      "id": "hrjuTGLIBuTM-jIWgTDB2",
      "type": "rectangle",
      "x": 122.56980179767257,
      "y": 409.15256110989293,
      "width": 192.57351622289548,
      "height": 61.79890535315686,
      "angle": 0,
      "strokeColor": "#bbb7d5",
      "backgroundColor": "#bbb7d5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2022131371,
      "version": 284,
      "versionNonce": 1853476485,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JNN5GwkPLtUDf4oPo8tA5",
          "type": "arrow"
        }
      ],
      "updated": 1653573566391,
      "link": null,
      "locked": false
    },
    {
      "id": "h3OtbxWVQvID0bBrj7-1k",
      "type": "text",
      "x": 134.35655990912034,
      "y": 420.5520137864713,
      "width": 169,
      "height": 39,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": " #aba7c4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1303521061,
      "version": 199,
      "versionNonce": 699664459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653573566391,
      "link": null,
      "locked": false,
      "text": "relative abundance\nvisualization",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "relative abundance\nvisualization"
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 27768293,
      "isDeleted": false,
      "id": "8m9-uDuqQlLNiwpBuoUIX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 218.73585977359724,
      "y": 506.3686106156324,
      "strokeColor": "#bbb7d5",
      "backgroundColor": "#bbb7d5",
      "width": 96.08359823421564,
      "height": 55.931247010522895,
      "seed": 519333637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JNN5GwkPLtUDf4oPo8tA5",
          "type": "arrow"
        },
        {
          "id": "PoNSL_TZ4LcQe6821xQmb",
          "type": "arrow"
        }
      ],
      "updated": 1653573566391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 373475051,
      "isDeleted": false,
      "id": "O0V89Xq2EdKcpExqxeOwE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 252.4442288145731,
      "y": 522.9404813805401,
      "strokeColor": "#495057",
      "backgroundColor": " #aba7c4",
      "width": 29,
      "height": 20,
      "seed": 1177368523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653573566391,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "PCA",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PCA"
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 2036445509,
      "isDeleted": false,
      "id": "WNhfbu67oLKkza5gfVG7o",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 134.80557562380443,
      "y": 594.5153964295677,
      "strokeColor": "#bbb7d5",
      "backgroundColor": "#bbb7d5",
      "width": 178.86284030213653,
      "height": 58.95653549505729,
      "seed": 297232613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JNN5GwkPLtUDf4oPo8tA5",
          "type": "arrow"
        },
        {
          "id": "PH6V5huxcUSVjyQ0Ao6XJ",
          "type": "arrow"
        }
      ],
      "updated": 1653573566391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 197177739,
      "isDeleted": false,
      "id": "99iDz-E4ySjM_S1MER9gT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 167.7369957748727,
      "y": 604.4936641770963,
      "strokeColor": "#495057",
      "backgroundColor": " #aba7c4",
      "width": 113,
      "height": 39,
      "seed": 377209835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653573566391,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "hierarchical\nclustering",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hierarchical\nclustering"
    },
    {
      "type": "arrow",
      "version": 1371,
      "versionNonce": 319111333,
      "isDeleted": false,
      "id": "xM0g6WNt-ZiwfZ2pH6uDp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 515.3430287894624,
      "y": 587.524597270662,
      "strokeColor": "#89c8c4",
      "backgroundColor": " #88dea3",
      "width": 42.074657757014734,
      "height": 95.68332722163166,
      "seed": 1806423467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653573566391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yoaSCDkMrYmLK2N-iYq2d",
        "gap": 13.653048871028924,
        "focus": 0.06918694821288697
      },
      "endBinding": {
        "elementId": "25ips5tasHhXaV8totCl9",
        "gap": 4.88369176846851,
        "focus": -0.04616121033774335
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          42.074657757014734,
          95.68332722163166
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1149,
      "versionNonce": 2070431787,
      "isDeleted": false,
      "id": "25ips5tasHhXaV8totCl9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 493.3876881502115,
      "y": 688.0916162607622,
      "strokeColor": "#89c8c4",
      "backgroundColor": "#89c8c4",
      "width": 180.01034545898432,
      "height": 85.52953229631703,
      "seed": 1295518155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "A4OMus2kQvOkv8uim6OOy",
          "type": "arrow"
        },
        {
          "id": "0kCLEmIcyoZmrrYeGYfBa",
          "type": "arrow"
        },
        {
          "id": "60mhCAnnnDqEyEF2ctcaj",
          "type": "arrow"
        },
        {
          "id": "dRUudFothDmjfB63Zw-iL",
          "type": "arrow"
        },
        {
          "id": "06gcDceJ0PMwRTH5TAGMz",
          "type": "arrow"
        },
        {
          "id": "xM0g6WNt-ZiwfZ2pH6uDp",
          "type": "arrow"
        },
        {
          "id": "woomVNBF1BB7XZCluG9ZL",
          "type": "arrow"
        },
        {
          "id": "cyXrbxZymfYkglwVBe0aF",
          "type": "arrow"
        },
        {
          "id": "nIBjsvFeRYC3hCVvEa4tR",
          "type": "arrow"
        },
        {
          "id": "XQ7gDIBs-O9OYY0O5pbNe",
          "type": "arrow"
        }
      ],
      "updated": 1653573566391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 71296005,
      "isDeleted": false,
      "id": "k-RyhphrLjvOnxB3r_MsJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 531.8928608797036,
      "y": 701.3563824089207,
      "strokeColor": "#495057",
      "backgroundColor": "#89c8c4",
      "width": 103,
      "height": 59,
      "seed": 1233030245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653573566391,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "functional \ndownstream \npipeline",
      "baseline": 55,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "functional \ndownstream \npipeline"
    },
    {
      "id": "woomVNBF1BB7XZCluG9ZL",
      "type": "arrow",
      "x": 683.5679147910445,
      "y": 711.7329328896892,
      "width": 98.28615134163795,
      "height": 85.16196528676994,
      "angle": 0,
      "strokeColor": "#f5afaf",
      "backgroundColor": "#bbb7d5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1105094155,
      "version": 696,
      "versionNonce": 1260653259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653573566391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.28615134163795,
          -85.16196528676994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "25ips5tasHhXaV8totCl9",
        "focus": 0.5604500490680538,
        "gap": 10.16988118184861
      },
      "endBinding": {
        "elementId": "vgLlHklQRkB_rNMRubB8V",
        "focus": 0.7931039549506166,
        "gap": 10.908220617955806
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 1284,
      "versionNonce": 1896815461,
      "isDeleted": false,
      "id": "cyXrbxZymfYkglwVBe0aF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.156076847031267,
      "x": 682.5766452252196,
      "y": 749.7705991858527,
      "strokeColor": "#f5afaf",
      "backgroundColor": "#bbb7d5",
      "width": 91.31061984422877,
      "height": 78.56617260235748,
      "seed": 634221573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653573566391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6amopDzeUrQqa5jKosOqO",
        "focus": -0.8087977549725626,
        "gap": 12.182885126969609
      },
      "endBinding": {
        "elementId": "25ips5tasHhXaV8totCl9",
        "focus": -0.5863228960257311,
        "gap": 10.536362725295476
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          91.31061984422877,
          78.56617260235748
        ]
      ]
    },
    {
      "id": "vgLlHklQRkB_rNMRubB8V",
      "type": "rectangle",
      "x": 792.7622867506382,
      "y": 597.6365038813377,
      "width": 139.87482810507015,
      "height": 67.13711485570786,
      "angle": 0,
      "strokeColor": "#f5afaf",
      "backgroundColor": "#f5afaf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2029580811,
      "version": 264,
      "versionNonce": 566257349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "woomVNBF1BB7XZCluG9ZL",
          "type": "arrow"
        },
        {
          "id": "ehz8YwUzz95EEKU8AwwhB",
          "type": "arrow"
        }
      ],
      "updated": 1653573566391,
      "link": null,
      "locked": false
    },
    {
      "id": "BUsHA3SampgdFSyfCC2_x",
      "type": "text",
      "x": 835.0383425342798,
      "y": 620.9511824627313,
      "width": 57,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ea9999",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1957778629,
      "version": 250,
      "versionNonce": 636621835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653573566391,
      "link": null,
      "locked": false,
      "text": "README",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "README"
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 2029078053,
      "isDeleted": false,
      "id": "oXtQ8VpUjIK91SmqdoNFy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 790.1801209741714,
      "y": 700.2560019979669,
      "strokeColor": "#f5afaf",
      "backgroundColor": "#f5afaf",
      "width": 164.54181281887747,
      "height": 67.65130490672836,
      "seed": 1317421771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "woomVNBF1BB7XZCluG9ZL",
          "type": "arrow"
        },
        {
          "id": "b5GkVB-d5mco_7jozHEYK",
          "type": "arrow"
        },
        {
          "id": "L5BYma0IynWSf9KutjraU",
          "type": "arrow"
        },
        {
          "id": "ehz8YwUzz95EEKU8AwwhB",
          "type": "arrow"
        },
        {
          "id": "WWJKOnqJ__pkQ13BOIkz3",
          "type": "arrow"
        },
        {
          "id": "XQ7gDIBs-O9OYY0O5pbNe",
          "type": "arrow"
        }
      ],
      "updated": 1653573566391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1044994731,
      "isDeleted": false,
      "id": "kQokTlJhAGrOAurWXSOkz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 796.95102738361,
      "y": 714.581654451331,
      "strokeColor": "#495057",
      "backgroundColor": "#ea9999",
      "width": 151,
      "height": 39,
      "seed": 1980523365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653573566391,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Script1\n(Compute Canada)",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Script1\n(Compute Canada)"
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 697252229,
      "isDeleted": false,
      "id": "6amopDzeUrQqa5jKosOqO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 786.2803955078132,
      "y": 795.4210834113918,
      "strokeColor": "#f5afaf",
      "backgroundColor": "#f5afaf",
      "width": 202.34306491151142,
      "height": 66.88967334980848,
      "seed": 668249797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "woomVNBF1BB7XZCluG9ZL",
          "type": "arrow"
        },
        {
          "id": "cyXrbxZymfYkglwVBe0aF",
          "type": "arrow"
        },
        {
          "id": "L5BYma0IynWSf9KutjraU",
          "type": "arrow"
        },
        {
          "id": "ehz8YwUzz95EEKU8AwwhB",
          "type": "arrow"
        },
        {
          "id": "XQ7gDIBs-O9OYY0O5pbNe",
          "type": "arrow"
        }
      ],
      "updated": 1653573566391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1698614603,
      "isDeleted": false,
      "id": "RoeL3xIm9SE0lY6d8kH0y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 797.9519279635689,
      "y": 809.3659200862961,
      "strokeColor": "#495057",
      "backgroundColor": "#ea9999",
      "width": 179,
      "height": 39,
      "seed": 1881558027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653573566391,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Script2\n(personal computer)",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Script2\n(personal computer)"
    },
    {
      "id": "nIBjsvFeRYC3hCVvEa4tR",
      "type": "arrow",
      "x": 482.7386426643991,
      "y": 740.448567023158,
      "width": 85.153408937118,
      "height": 10.448385796819935,
      "angle": 0,
      "strokeColor": "#ebc095",
      "backgroundColor": "#f5afaf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1255454667,
      "version": 1548,
      "versionNonce": 752337125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653573566391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.153408937118,
          10.448385796819935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "25ips5tasHhXaV8totCl9",
        "focus": 0.05209078056027414,
        "gap": 10.649045485812394
      },
      "endBinding": {
        "elementId": "K1aOgSFPJQQTV1JO3XvUv",
        "focus": -0.14323328955387243,
        "gap": 9.365782445790813
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "K1aOgSFPJQQTV1JO3XvUv",
      "type": "rectangle",
      "x": 251.9003569933843,
      "y": 732.8305894501349,
      "width": 136.31909428810596,
      "height": 67.17504384566314,
      "angle": 0,
      "strokeColor": "#ebc095",
      "backgroundColor": "#ebc095",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1418294155,
      "version": 609,
      "versionNonce": 2116873195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nIBjsvFeRYC3hCVvEa4tR",
          "type": "arrow"
        }
      ],
      "updated": 1653573566392,
      "link": null,
      "locked": false
    },
    {
      "id": "YnZGOHsQ9GkutRO-QoGXL",
      "type": "text",
      "x": 278.05990413743723,
      "y": 746.9181113729665,
      "width": 84,
      "height": 39,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ebc095",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 334016965,
      "version": 496,
      "versionNonce": 2019056709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653573566392,
      "link": null,
      "locked": false,
      "text": "evaluate \naccuracy",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "evaluate \naccuracy"
    },
    {
      "id": "zMhREpRmxvls-tFbmSEqo",
      "type": "text",
      "x": 1103.4573733546163,
      "y": 290.1557172246344,
      "width": 218,
      "height": 176,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ebc095",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 340977323,
      "version": 893,
      "versionNonce": 488519307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653573566392,
      "link": null,
      "locked": false,
      "text": "Color Legend:\n\n      Main steps in workflow\n\n      Steps in command-line\n    \n      Steps in R\n\n      Creation of pipeline\n\n      Extra",
      "fontSize": 13.302238089139344,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 173,
      "containerId": null,
      "originalText": "Color Legend:\n\n      Main steps in workflow\n\n      Steps in command-line\n    \n      Steps in R\n\n      Creation of pipeline\n\n      Extra"
    },
    {
      "id": "3G1WEQhQlSY7X7EnxEq1G",
      "type": "rectangle",
      "x": 1106.0936038233663,
      "y": 318.45720037893125,
      "width": 30.371826171875,
      "height": 21.44696044921875,
      "angle": 0,
      "strokeColor": "#89c8c4",
      "backgroundColor": "#89c8c4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 334746053,
      "version": 570,
      "versionNonce": 1945013157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653573566392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 1892494635,
      "isDeleted": false,
      "id": "rm5PGEdQwRNy9xMjFf9sQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1106.0936038233663,
      "y": 351.3834393926031,
      "strokeColor": " #88dea3",
      "backgroundColor": " #88dea3",
      "width": 30.371826171875,
      "height": 21.44696044921875,
      "seed": 922382763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653573566392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 801623813,
      "isDeleted": false,
      "id": "Al1SA8uCd-acQM7FLn5_a",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1106.0936038233663,
      "y": 446.83464178518125,
      "strokeColor": "#ebc095",
      "backgroundColor": "#ebc095",
      "width": 30.371826171875,
      "height": 21.44696044921875,
      "seed": 264480581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653573566392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 1822707659,
      "isDeleted": false,
      "id": "2A33gfJSP58d5pN76j0AC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1106.0936038233663,
      "y": 414.4760602422125,
      "strokeColor": "#f5afaf",
      "backgroundColor": "#f5afaf",
      "width": 30.371826171875,
      "height": 21.44696044921875,
      "seed": 811123115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653573566392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 1516349029,
      "isDeleted": false,
      "id": "Chr1tBkm5pUtRQ04uxNPH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1106.0936038233663,
      "y": 383.4289105840094,
      "strokeColor": "#bbb7d5",
      "backgroundColor": "#bbb7d5",
      "width": 30.371826171875,
      "height": 21.44696044921875,
      "seed": 1449501899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653573566392,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1232,
      "versionNonce": 851320427,
      "isDeleted": false,
      "id": "L5BYma0IynWSf9KutjraU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.7031121042178,
      "y": 742.7321914727809,
      "strokeColor": "#f5afaf",
      "backgroundColor": "#89c8c4",
      "width": 91.27649174904332,
      "height": 71.92607895208863,
      "seed": 1039322123,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653573566392,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oXtQ8VpUjIK91SmqdoNFy",
        "focus": 0.25529121024208207,
        "gap": 15.98117831116889
      },
      "endBinding": {
        "elementId": "6amopDzeUrQqa5jKosOqO",
        "focus": -0.44967749771860677,
        "gap": 10.045870594331973
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          90.4550233179209,
          0.011487688337069812
        ],
        [
          91.27649174904332,
          71.92607895208863
        ],
        [
          27.966218909438794,
          71.51798419563136
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1296,
      "versionNonce": 1988727237,
      "isDeleted": false,
      "id": "ehz8YwUzz95EEKU8AwwhB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.6171746042178,
      "y": 614.088667302859,
      "strokeColor": "#f5afaf",
      "backgroundColor": "#89c8c4",
      "width": 187.58093510841832,
      "height": 236.6282006088568,
      "seed": 1913484107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653573566392,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vgLlHklQRkB_rNMRubB8V",
        "focus": -0.43168578494330284,
        "gap": 12.980059748509404
      },
      "endBinding": {
        "elementId": "6amopDzeUrQqa5jKosOqO",
        "focus": 0.6484400013327906,
        "gap": 14.734347156831973
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          187.2913270288584,
          -0.7948477608816802
        ],
        [
          187.58093510841832,
          234.20494858099482
        ],
        [
          57.740632971938794,
          235.8333528479751
        ]
      ]
    },
    {
      "id": "WWJKOnqJ__pkQ13BOIkz3",
      "type": "arrow",
      "x": 1133.62088653821,
      "y": 715.4326184697516,
      "width": 164.1431884765625,
      "height": 2.2161865234375,
      "angle": 0,
      "strokeColor": "#f5afaf",
      "backgroundColor": "#ebc095",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 565143851,
      "version": 66,
      "versionNonce": 1365053733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653573566392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.1431884765625,
          2.2161865234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oXtQ8VpUjIK91SmqdoNFy",
        "focus": -0.4328672578658863,
        "gap": 14.755764268598625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 1506,
      "versionNonce": 1267974059,
      "isDeleted": false,
      "id": "XQ7gDIBs-O9OYY0O5pbNe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.156076847031267,
      "x": 683.3593591388858,
      "y": 731.9077376863416,
      "strokeColor": "#f5afaf",
      "backgroundColor": "#bbb7d5",
      "width": 95.01215443821275,
      "height": 0.5919844458557009,
      "seed": 2139449829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653573566392,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oXtQ8VpUjIK91SmqdoNFy",
        "focus": -0.030639956676448005,
        "gap": 12.121687684370215
      },
      "endBinding": {
        "elementId": "25ips5tasHhXaV8totCl9",
        "focus": -0.03752465864914768,
        "gap": 9.666785573863422
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          95.01215443821275,
          0.5919844458557009
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}